<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: SCSE d, NTU, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      UL2CM3.DLL V1.160.3.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
D:\SchoolWork\Y2S2\Embedded_Programming\Lab4\lab4.uvproj
Project File Date:  04/01/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling list.c...
compiling croutine.c...
compiling event_groups.c...
compiling heap_4.c...
compiling timers.c...
compiling queue.c...
compiling tasks.c...
compiling delay.c...
compiling port.c...
compiling system.c...
..\Lab4\button.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
LibraryFiles\SYSTEM\SYSTEM\system.c: 1 warning, 0 errors
compiling LED.C...
..\Lab4\button.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
LibraryFiles\HARDWARE\LED\LED.C: 1 warning, 0 errors
compiling show.c...
..\Lab4\button.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
LibraryFiles\SYSTEM\show\show.c: 1 warning, 0 errors
compiling BUZZER.c...
..\Lab4\button.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
BUZZER.c: 1 warning, 0 errors
compiling oled.c...
..\Lab4\button.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
LibraryFiles\HARDWARE\OLED\oled.c: 1 warning, 0 errors
compiling song.c...
..\Lab4\button.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
song.c: 1 warning, 0 errors
compiling button.c...
..\Lab4\button.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
button.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
button.c: 2 warnings, 0 errors
compiling main.c...
..\Lab4\button.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
main.c(39): warning:  #167-D: argument of type "void (*)(void)" is incompatible with parameter of type "TaskFunction_t"
  	xTaskCreate	(uart_sendData, "send data", 
ART_STK_SIZE, 
ULL, 5, 
ULL);
main.c: 2 warnings, 0 errors
compiling uart.c...
..\Lab4\button.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
uart.c(59): warning:  #177-D: variable "Count"  was declared but never referenced
  	static u8 Count = 0, i;
uart.c(59): warning:  #177-D: variable "i"  was declared but never referenced
  	static u8 Count = 0, i;
uart.c(62): warning:  #177-D: variable "rxbuf"  was declared but never referenced
  	static u8 rxbuf[10];
uart.c: 4 warnings, 0 errors
linking...
Program Size: Code=14870 RO-data=3106 RW-data=232 ZI-data=23984  
FromELF: creating hex file...
".\Objects\lab4.axf" - 0 Error(s), 14 Warning(s).
Build Time Elapsed:  00:00:11
</pre>
</body>
</html>
